# █▀▀ █▄░█ █░░█
# ██▄ █░▀█ ▀▄▄▀
# Sección para las variables de entorno de hyprland
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = HYPRCURSOR_THEME,Nordzy-cursors-white-hyprcursor
env = HYPRCURSOR_SIZE,24
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card2
